# Demos

./: build.gradle  gradle.properties  settings.gradle
activitydemo/: build.gradle
activitydemo/src/main/: AndroidManifest.xml
aidldemo/: build.gradle
aidldemo/src/main/: AndroidManifest.xml
animationdemo/: build.gradle
animationdemo/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
arouterdemo/: build.gradle
arouterdemo/src/androidTest/java/com/awesome/arouterdemo/: ExampleInstrumentedTest.java
arouterdemo/src/main/: AndroidManifest.xml
arouterdemo/src/main/java/com/awesome/arouterdemo/: App.java  BaseActivity.java  Constance.java  MainActivity.java  MyFragment.java  SecondActivity.java  ThirdActivity.java  UserInterceptor.java  UserSecondInterceptor.java
arouterdemo/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
arouterdemo/src/main/res/values/: strings.xml
arouterdemo/src/test/java/com/awesome/arouterdemo/: ExampleUnitTest.java
audiorecorddemo/: build.gradle
bluetoothdemo/: build.gradle
butterknifedemo/: build.gradle
chatpaneldemo/: build.gradle
chatpaneldemo/src/androidTest/java/com/awesome/chatpaneldemo/: ExampleInstrumentedTest.java
chatpaneldemo/src/main/: AndroidManifest.xml
chatpaneldemo/src/main/java/com/awesome/chatpaneldemo/activitys/: App.java  AppFileProvider.java  ChatActivity.java  PanelFragment.java
chatpaneldemo/src/main/java/com/awesome/chatpaneldemo/activitys/jeejio/activitys/: ChatInputActivity.java  PanelFragment.java
chatpaneldemo/src/main/java/com/awesome/chatpaneldemo/activitys/jeejio/kotlin/: ChatInputActivity.kt  Face.kt  PanelFragment.kt
chatpaneldemo/src/main/java/com/awesome/chatpaneldemo/activitys/jeejio/widget/: FaceRecyclerView.java
chatpaneldemo/src/main/java/com/awesome/chatpaneldemo/adapter/: AdapterCallback.java  FaceAdapter.java  FaceHolder.java  RecyclerAdapter.java
chatpaneldemo/src/main/java/com/awesome/chatpaneldemo/app/: App.java
chatpaneldemo/src/main/java/com/awesome/chatpaneldemo/bean/: Face.java
chatpaneldemo/src/main/java/com/awesome/chatpaneldemo/jeejio/activitys/: ChatInputActivity.java  PanelFragment.java
chatpaneldemo/src/main/java/com/awesome/chatpaneldemo/jeejio/kotlin/: ChatInputActivity.kt  Face.kt  PanelFragment.kt
chatpaneldemo/src/main/java/com/awesome/chatpaneldemo/jeejio/widget/: FaceRecyclerView.java
chatpaneldemo/src/main/java/com/awesome/chatpaneldemo/util/: AppFileProvider.java  KeyboardUtil.java  StreamUtil.java  SystemUtil.java  Ui.java  UiTool.java
chatpaneldemo/src/main/res/drawable/: item_record.xml
chatpaneldemo/src/main/res/layout/: activity_chat.xml  activity_chat_input.xml  fragment_panel.xml  layout_face_content.xml  layout_panel_face.xml
chatpaneldemo/src/main/res/values/: strings.xml  themes.xml
chatpaneldemo/src/test/java/com/awesome/chatpaneldemo/: ExampleUnitTest.java
contentproviderdemo/: build.gradle
contentresoverdemo/: build.gradle
customviewdemo/: build.gradle
daggerdemo/: build.gradle
datademo/: build.gradle
designpatterndemo/: build.gradle
dialogdemo/: build.gradle
filedemo/: build.gradle
fragmentdemo/: build.gradle
glidedemo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
handlerdemo/: build.gradle
hiltdemo/: build.gradle
hookdemo/: build.gradle
imagedemo/: build.gradle
javademo/: build.gradle
jetpackdemo/: build.gradle
jsondemo/: build.gradle
kotlindemo/: build.gradle
kotlindemo/src/androidTest/java/com/awesome/kotlindemo/: ExampleInstrumentedTest.kt
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/java/com/awesome/kotlindemo/: AdvanceLayout.kt  App.kt  Beginner.kt  Customer.kt  Customer2.kt  Example.kt  Fruit.kt  Grape.kt  IndexActivity.kt  InitOrderDemo.kt  Invoice.kt  MainActivity.kt  Person.kt  SplashActivity.kt  User.java
kotlindemo/src/main/java/com/awesome/kotlindemo/language/: BaseLanguage.kt  ClassesActivity.kt  FunctionActivity.kt
kotlindemo/src/main/java/com/awesome/kotlindemo/language/classes/: Customer.kt  Face.kt
kotlindemo/src/main/java/com/awesome/kotlindemo/language/classes/contructor/: CustomView.kt  Ignore.kt  Order.kt  OrderPerson.kt  UnIgnore.kt
kotlindemo/src/main/java/com/awesome/kotlindemo/language/classes/contructor/abstracts/: Fruit.kt  Grape.kt  ImplictAbrtact.kt
kotlindemo/src/main/java/com/awesome/kotlindemo/login/: LoginActivity.kt  LogoutSuccessEvent.kt
kotlindemo/src/main/java/com/awesome/kotlindemo/login/event/: LoginSuccessEvent.kt
kotlindemo/src/main/java/com/awesome/kotlindemo/other/: AdvanceLayout.kt  Beginner.kt  Customer.kt  Customer2.kt  Example.kt  Fruit.kt  Grape.kt  InitOrderDemo.kt  Invoice.kt  Person.kt
kotlindemo/src/main/java/com/awesome/kotlindemo/util/: InflateUtil.kt
kotlindemo/src/main/java/com/awesome/kotlindemo/wanadroid/: WanAndroidFragment.kt
kotlindemo/src/main/java/com/awesome/kotlindemo/widget/: TintableImageView.java
kotlindemo/src/main/res/layout/: activity_classes.xml  activity_function.xml  activity_index.xml  activity_splash.xml  index_custom_tab_icon.xml
kotlindemo/src/main/res/values/: attrs.xml  colors.xml  strings.xml
kotlindemo/src/test/java/com/awesome/kotlindemo/: ExampleUnitTest.kt
mvpdemo/: build.gradle
mvvmdemo/: build.gradle
okhttpdemo/: build.gradle
playerdemo/: build.gradle
qrcode/: build.gradle
recyclerviewdemo/: build.gradle
retrofitdemo/: build.gradle
rxjavademo/: build.gradle
servicedemo/: build.gradle
sqlitedemo/: build.gradle
sqlitedemo/src/androidTest/java/com/awesome/sqlitedemo/: ExampleInstrumentedTest.java
sqlitedemo/src/main/: AndroidManifest.xml
sqlitedemo/src/main/java/com/awesome/sqlitedemo/: MainActivity.java
sqlitedemo/src/main/moduleManifest/: AndroidManifest.xml
sqlitedemo/src/main/res/layout/: activity_main.xml
sqlitedemo/src/test/java/com/awesome/sqlitedemo/: ExampleUnitTest.java
tinkerdemo/: build.gradle
uidemo/: build.gradle
videodemo/: build.gradle
viewpagerdemo/: build.gradle
wlandemo/: build.gradle
(+841 files in other folders)
