include ':jsondemo'
include ':fragmentdemo'
include ':glidedemo'
include ':recyclerviewdemo'
include ':mvvmdemo'
include ':animationdemo'
include ':uidemo'
include ':aidldemo'
include ':retrofitdemo'
include ':rxjavademo'
include ':jetpackdemo'
include ':customviewdemo'
include ':audiorecorddemo'
include ':bluetoothdemo'
include ':okhttpdemo'
include ':javadomo'
include ':kotlindemo'
include ':algorithm'
rootProject.name='awesomeDemos'
include ':app'
include ':servicedemo'
