include ':dialogdemo'
include ':daggerdemo'
include ':butterknifedemo'
include ':contentresoverdemo'
include ':contentproviderdemo'
include ':wlandemo'
include ':tinkerdemo'
include ':arouterdemo'
include ':jsondemo'
include ':fragmentdemo'
include ':glidedemo'
include ':recyclerviewdemo'
include ':mvvmdemo'
include ':animationdemo'
include ':uidemo'
include ':aidldemo'
include ':retrofitdemo'
include ':rxjavademo'
include ':jetpackdemo'
include ':customviewdemo'
include ':audiorecorddemo'
include ':bluetoothdemo'
include ':okhttpdemo'
include ':javadomo'
include ':kotlindemo'
include ':algorithm'
rootProject.name='awesomeDemos'
include ':app'
include ':servicedemo'
