include ':sqlitedemo'
include ':videodemo'
include ':activitydemo'
include ':filedemo'
include ':chatpaneldemo'
include ':qrcode'
include ':javademo'
include ':viewpagerdemo'
include ':playerdemo'
include ':designpatterndemo'
include ':mvpdemo'
include ':dialogdemo'
include ':daggerdemo'
include ':butterknifedemo'
include ':contentresoverdemo'
include ':contentproviderdemo'
include ':hookdemo'
include ':hiltdemo'
include ':wlandemo'
include ':tinkerdemo'
include ':arouterdemo'
include ':jsondemo'
include ':fragmentdemo'
include ':glidedemo'
include ':recyclerviewdemo'
include ':mvvmdemo'
include ':animationdemo'
include ':uidemo'
include ':aidldemo'
include ':retrofitdemo'
include ':rxjavademo'
include ':jetpackdemo'
include ':customviewdemo'
include ':audiorecorddemo'
include ':bluetoothdemo'
include ':okhttpdemo'
include ':kotlindemo'
rootProject.name='awesomeDemos'
include ':app'
include ':servicedemo'
