<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffccff"
        android:padding="10dp"
        android:text="123"
        android:textColor="#ccffff"/>

<!--    <ImageView-->
<!--        android:id="@+id/iv_up_triangle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/chat_iv_up_triangle_src" />-->

<!--    <com.jeejio.pub.view.widget.RoundCornerLayout-->
<!--        android:id="@+id/rl_root"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cornerRadius="@dimen/px8">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#F22E2F33"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="@dimen/px112"-->
<!--                android:layout_height="@dimen/px126"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_copy"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/chat_iv_copy_src" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/px17"-->
<!--                        android:text="@string/chat_tv_copy_text"-->
<!--                        android:textColor="@color/text_color_ffffffff"-->
<!--                        android:textSize="@dimen/px24" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="@dimen/px112"-->
<!--                android:layout_height="@dimen/px126"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_delete"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/chat_iv_delete_src" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/px17"-->
<!--                        android:text="@string/common_delete"-->
<!--                        android:textColor="@color/text_color_ffffffff"-->
<!--                        android:textSize="@dimen/px24" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </com.jeejio.pub.view.widget.RoundCornerLayout>-->

<!--    <ImageView-->
<!--        android:id="@+id/iv_down_triangle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/chat_iv_down_triangle_src" />-->
</LinearLayout>