<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="73dp"
    android:layout_height="73dp">

    <ImageView
        android:id="@+id/iv_pick_picture"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:background="#ccc" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/iv_select_pick_picture"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>