<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换视图"
        android:gravity="center"/>
    <fragment
        android:id="@+id/fm_static_fragment"
        android:name="com.awesome.fragmentdemo.StaticFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_list_container"
        android:layout_weight="1"
        android:background="#ccffcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_detail_container"
        android:layout_weight="1"
        android:background="#ccccff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>