<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BottomActivity">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <RadioGroup
        android:id="@+id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffcccc"
            android:button="@null"
            android:checked="true"
            android:clickable="true"
            android:drawableTop="@drawable/sel_comui_tab_home"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="首页"
            android:textColor="@color/sel_comui_tab" />

        <RadioButton
            android:id="@+id/rb_moments"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ccffcc"
            android:button="@null"
            android:drawableTop="@drawable/sel_comui_tab_message"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="朋友圈"
            android:textColor="@color/sel_comui_tab" />

        <RadioButton
            android:id="@+id/rb_me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ccccff"
            android:button="@null"
            android:drawableTop="@drawable/sel_comui_tab_person"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="我的"
            android:textColor="@color/sel_comui_tab" />
    </RadioGroup>

</LinearLayout>