<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_explode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="explode"
        android:padding="10dp"
        android:background="#ff00ff"/>
    <TextView
        android:id="@+id/tv_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slide"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:background="#ff00ff"/>
    <TextView
        android:id="@+id/tv_fade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fade"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:background="#ff00ff"/>

</LinearLayout>