<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_tweenedAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#ff00ff"
        android:padding="10dp"
        android:text="View动画TweenedAnimation" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#ccc" />

    <TextView
        android:id="@+id/tv_xmlAnimator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#ff00ff"
        android:padding="10dp"
        android:text="XML动画" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#ccc" />

    <TextView
        android:id="@+id/tv_viewAnimator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#ff00ff"
        android:padding="10dp"
        android:text="跑马灯ViewAnimator" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#ccc" />

    <TextView
        android:id="@+id/tv_objectAnimator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#ff00ff"
        android:padding="10dp"
        android:text="属性动画ObjectAnimator" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#ccc" />

    <TextView
        android:id="@+id/tv_valueAnimator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#ff00ff"
        android:padding="10dp"
        android:text="数值发生器ValueAnimator" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#ccc" />

    <TextView
        android:id="@+id/tv_animatorSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#ff00ff"
        android:padding="10dp"
        android:text="组合动画AnimatorSet" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#ccc" />


    <TextView
        android:id="@+id/tv_transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#ff00ff"
        android:padding="10dp"
        android:text="（弃用）transition" />


</LinearLayout>