plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.awesome.chatpaneldemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // statusbar
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // lottie
    implementation 'com.airbnb.android:lottie:3.7.0'
    // gson
    implementation "com.google.code.gson:gson:2.8.0"
    // AirPanel
    implementation 'net.qiujuer.widget:airpanel:1.5.0'
    implementation 'com.github.zjf19931028:awesomeSDK:1.3.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}