<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_panel_face"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="1dp"
        android:background="@color/white_alpha_224"
        android:backgroundTint="#ccc"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        tools:targetApi="lollipop">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/black_alpha_16"
            app:tabIndicatorHeight="@dimen/len_32"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/textPrimary"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:tabTextColor="@color/textSecond" />

        <ImageView
            android:id="@+id/im_backspace"
            android:layout_width="0dp"
            android:layout_height="@dimen/len_32"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:foreground="@drawable/ic_touch_fg"
            android:padding="@dimen/len_6"
            android:scaleType="centerInside"
            android:src="@drawable/ic_backspace"
            android:tint="@color/textSecond"
            android:visibility="invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_do_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:background="#eee"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_backspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:padding="10dp"
                android:src="@drawable/iv_chat_face_delete_enabled" />

            <TextView
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#5A90FB"
                android:padding="14dp"
                android:text="发送"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>